{
    "name": "pdf-text-extractor",
    "version": "1.0.0",
    "author": "parag <parag@plumhq.com>",
    "dependencies": {
        "lodash": "^4.17.21",
        "node-poppler": "^6.2.4",
        "pdf-parse": "^1.1.1",
        "text-summarization": "^1.0.4"
    }
}
